^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$
!^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$<
!!  Thar she blows Another         <<
!! Interesting day on my BBS       <<
!~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%<
*}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=
!                                   <
!  Welcome to Spy Visits Spy BBS    <
!      A BBS like No Other          <
!    Some of the features my        <
!       BBS has to offer.           <
!                                   <
*}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=
!                                   <
!    Online streaming of MP3s       <
!       Plus Tosek Library          <
~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%
