^{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{$
!              Thanks for visiting Spy Visits Spy BBS                       <                                                                          !
!}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}=
!                                                                           <
!   It has been a good time seeing you here again , dont forget to visit    <
!   other BBSs ,  and spy on them too..... in a good intentional way.       <
!                                                                           <
~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%

